#page-create-point{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}
#page-create-point header{
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#page-create-point header a{
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}
#page-create-point header a span{
    margin-right: 16px;
    background-image: url('../assets/arrow-left.svg');
    display: flex;
    width: 20px;
    height: 24px;
}
form{
    margin-top: 80px;
    background-color: white;
    padding: 64px;
    border-radius: 8px;
    max-width: 760px;
    margin: 80px auto;
}
form h1{
    font-size: 36px;
}
form fieldset{
    margin-top: 64px;
    border: 0;
}
form legend{
    margin-bottom: 40px;
}
form legend h2{
    font-size: 24px;
}
form .field{
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-bottom: 24px;
}
form .field-group{
    display: flex;
}
form input, form select{
    background-color: #f0f0f5;
    border: 0;
    padding: 16px 24px;
    font-size: 16px;
    /*Tira a linha que fica envolta do input*/
    /*outline: none;*/
    border-radius: 8px;
}
form select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
form label{
    font-size: 14px;
    margin-bottom: 8px;
}
/*Referênciando o segundo field usando o segundo 'form .field-group .field'(referência)o + quer dizer após*/
form .field-group .field+.field{
    margin-left: 24px;
}
form button{
    widows: 260px;
    height: 56px;
    background-color: var(--primary-color);
    border-radius: 8px;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    border: 0;
    margin-top: 40px;
    /*Junto com o transition se não deseja que ele ao carregar a página dê tranição em tudo pode especificar no que deseja, no caso background-color*/
    transition: background-color 400ms;
}
form button:hover{
    background-color: #27b86e;
}
.items-grid{
    display: grid;
    /* Para separar as colunas em tamanho específico */
    /* grid-template-columns: 200px 200px 200px; */
    /* Para separar as colunas auto */
    /* A quant. que repitir será o número de culunas criadas */
    grid-template-columns: 1fr 1fr 1fr;
    /* Um margin melhor que funciona dentro do grid separando os itens que está nele */
    gap: 16px;
}
.items-grid li{
    background-color: #f5f5f5;
    list-style: none;
    border: 2px solid #f5f5f5;
    height: 180px;
    border-radius: 8px;
    padding: 32px 24px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* Faz ser a mãozinha ao invés da seta */
    cursor: pointer;
}
.items-grid li span{
    flex: 1;
    display: flex;
    align-items: center;
    color: var(--title-color);
    font: bold;
    text-align: center;
}
.items-grid li.selected{
    background: #e1faec;
    border: 2px solid #34cb79;
}
/* feito para que quando clicar na imagem ou no texto o js não pega-los mas sim o li */
.items-grid li span, .items-grid li img{
    pointer-events: none;
}